events {}

  server {
    listen 80;
    server_name jobie.cs.colman.ac.il;
    client_max_body_size 100M;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name jobie.cs.colman.ac.il;
    client_max_body_size 100M;

    ssl_certificate /etc/nginx/ssl/jobie.cs.colman.ac.il.crt;
    ssl_certificate_key /etc/nginx/ssl/jobie.cs.colman.ac.il.key;

    # Proxy API requests to api-gateway
    location /api-gateway/ {
      proxy_pass http://api-gateway:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Serve frontend from static files
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }