events {}

http {
  upstream api-gateway {
    server api-gateway:3000;
  }

  server {
    listen 80;
    listen 443 ssl;

    # Proxy API requests to api-gateway
    location /api-gateway/ {
      proxy_pass http://api-gateway/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Serve frontend from static files
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}